:root {
  --Red: hsl(0, 78%, 62%);
  --Cyan: hsl(180, 62%, 55%);
  --Orange: hsl(34, 97%, 64%);
  --Blue: hsl(212, 86%, 64%);
  --Grey500: hsl(234, 12%, 34%);
  --Grey400: hsl(212, 6%, 44%);
  --White: hsl(0, 0%, 100%);
  --Grey-transparent: hsl(212, 6%, 88%);
}

html {
  font-family: "Poppins", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-items: center;
  justify-content: center;
}

section {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  align-content: center;
  justify-items: center;
  justify-content: center;
  text-align: center;
  background-color: var(--White);
}

.heading {
  font-size: x-large;
  color: var(--Grey400);
}

.tech {
  font-size: xx-large;
  font-weight: 600;
  color: var(--Grey500);
}

.description {
  color: var(--Grey500);
  margin-bottom: 6em;
}

@media screen and (max-width: 700px) {
  section {
    width: 90%;
    justify-items: center;
    justify-self: center;
    padding-top: 10rem;
  }

  .heading {
    margin: 0%;
  }

  .tech {
    margin: 0%;
  }

  .description {
    width: 80%;
  }

  li {
    margin-bottom: 5rem;
  }
}

@media screen and (min-width: 701px) {
  section {
    width: 80%;
    justify-items: center;
    justify-self: center;
    padding-top: 5rem;
  }

  .heading {
    margin: 0%;
  }

  .tech {
    margin: 0%;
  }

  .description {
    width: 80%;
  }

  ul {
    display: grid;
    grid-template-rows: 2fr;
    grid-template-columns: repeat(3, 1fr);
    margin: 0 auto;
    margin-bottom: 4rem;
    gap: 2rem;
  }

  li {
    justify-self: center;
    align-self: center;
  }

  ul li:nth-child(1) {
    grid-row: 1 / span 2;
  }

  ul li:nth-child(3) {
    grid-row: 1 / span 2;
    grid-column: 3;
  }

  ul li:nth-child(4) {
    grid-column: 2;
  }
}

ul {
  list-style: none;
  padding: 0;
}

li {
  border-radius: 0.5rem;
  padding: 2rem;
  background-color: var(--White);
  box-shadow: 0 0.3em 1em var(--Grey-transparent);
  display: grid;
}

li:hover {
  box-shadow: 0 0.3em 3rem var(--Grey-transparent);
}

ul li:nth-child(1) {
  border-top: 0.6rem solid var(--Cyan);
}

ul li:nth-child(2) {
  border-top: 0.6rem solid var(--Red);
}

ul li:nth-child(3) {
  border-top: 0.6rem solid var(--Orange);
}

ul li:nth-child(4) {
  border-top: 0.6rem solid var(--Blue);
}

.title {
  font-size: larger;
  font-weight: bold;
  color: var(--Grey500);
  text-align: left;
  margin-bottom: 2%;
}

.text {
  font-size: medium;
  font-weight: lighter;
  color: var(--Grey400);
  text-align: left;
  margin-top: 0;
  margin-bottom: 3rem;
}

.icon {
  width: 4rem;
  height: auto;
  justify-self: end;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: var(--Blue);
}
